# If Vagrant:
# Future: Use "{{ 50-vagrant.yaml if 'vagrant' else 50-static-ip.yaml}}" make it dynamic!
vagrant_interface: "{{ansible_interfaces[1]}}"
dest_name: 50-vagrant.yaml


dir: /etc/netplan
dest_file: "{{dir}}/{{dest_name}}"